{
	"type": "pane",
	"name": "pane0",
	"nodes": [
		{
			"type": "tab",
			"name": "tab6",
			"path": "/dist/js/ssd_specific.js",
			"className": [
				"tab6",
				"collab-connected"
			],
			"document": {
				"changed": false,
				"meta": {
					"timestamp": 1605172532656
				},
				"filter": true,
				"title": "ssd_specific.js",
				"tooltip": "/dist/js/ssd_specific.js",
				"ace": {}
			},
			"editorType": "ace",
			"active": false
		},
		{
			"type": "tab",
			"name": "tab19",
			"path": "/php/classes/service.php",
			"className": [
				"tab19",
				"collab-connected",
				"focus"
			],
			"document": {
				"changed": false,
				"meta": {
					"timestamp": 1605172564848
				},
				"filter": true,
				"title": "service.php",
				"tooltip": "/php/classes/service.php",
				"ace": {}
			},
			"editorType": "ace",
			"active": true
		},
		{
			"type": "tab",
			"name": "tab12",
			"path": "/index.php",
			"className": [
				"tab12",
				"collab-connected"
			],
			"document": {
				"changed": false,
				"meta": {
					"timestamp": 1605169963935
				},
				"filter": true,
				"title": "index.php",
				"tooltip": "/index.php",
				"ace": {}
			},
			"editorType": "ace",
			"active": false
		},
		{
			"type": "tab",
			"name": "tab4",
			"path": "/dist/css/ssd.css",
			"className": [
				"tab4",
				"collab-connected"
			],
			"document": {
				"changed": false,
				"meta": {
					"timestamp": 1605166856047
				},
				"filter": true,
				"title": "ssd.css",
				"tooltip": "/dist/css/ssd.css",
				"ace": {}
			},
			"editorType": "ace",
			"active": false
		},
		{
			"type": "tab",
			"name": "tab5",
			"path": "",
			"className": [
				"tab5"
			],
			"document": {
				"changed": false,
				"meta": {
					"timestamp": 1605172449419
				},
				"filter": true,
				"title": "Preferences",
				"preferences": {
					"activePanel": "preferencesProject",
					"section": "Code Formatters"
				}
			},
			"editorType": "preferences",
			"active": false
		}
	],
	"skin": "editor_tab",
	"skinset": "default",
	"meta": {
		"accessList": [
			"tab19",
			"tab6",
			"tab5",
			"tab12",
			"tab4"
		]
	},
	"focus": "/php/classes/service.php"
}